# CollegeApp

./: App.js  package-lock.json
TestApplication/: App.js  package.json
TestApplication/components/: StaffProfileScreen.js  TaskListScreen.js
TestApplication/ios/TestApplication.xcodeproj/: project.pbxproj
android/: local.properties.txt
back-end/: pom.xml
back-end/src/main/java/com/collegeApp/Back_end/: BackEndApplication.java
back-end/src/main/java/com/collegeApp/Back_end/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/collegeApp/Back_end/controller/: AdminController.java  LoginController.java  StaffController.java  UserController.java
back-end/src/main/java/com/collegeApp/Back_end/model/: JwtResponse.java  StaffMessage.java  Task.java  TaskStatus.java  TaskSubmission.java  User.java  UserPrincipal.java
back-end/src/main/java/com/collegeApp/Back_end/repo/: StaffMessageRepo.java  TaskRepository.java  TaskStatusRepo.java  TaskSubmissionRepository.java  UserRepo.java
back-end/src/main/java/com/collegeApp/Back_end/service/: AdminService.java  CustomUserDetailsService.java  PdfScheduler.java  StaffService.java  TokenService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/collegeApp/Back_end/: BackEndApplicationTests.java
components/: HomeScreen.js  LoginScreen.js  RegistrationScreen.js  StaffChat.js  StaffDetail.js  StaffDetailScreen.js  StaffListScreen.js  StaffProfileScreen.js  TaskListScreen.js  TaskScreen.js  TaskView.js
front-end/TestApplication/: App.js  package-lock.json  package.json
front-end/TestApplication/android/app/: build.gradle
front-end/TestApplication/android/app/src/main/: AndroidManifest.xml
front-end/TestApplication/android/app/src/main/java/com/testapplication/: MainActivity.java
front-end/TestApplication/components/: AdminChat.js  AdminViewTask.js  HomeScreen.js  LoginScreen.js  RegistrationScreen.js  StaffChat.js  StaffDetail.js  StaffDetailScreen.js  StaffForm.js  StaffListScreen.js  StaffSubmitTask.js  StaffTaskDetail.js  StaffUi.js  SubmitTaskScreen.js  TaskListScreen.js  TaskScreen.js
ios/TestApplication/: Info.plist
